# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Volumen_of_a_Sphere_and_Min_or_Max
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C++/Volumen$ of$ a$ Sphere$ and$ Min$ or$ Max/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Volumen_of_a_Sphere_and_Min_or_Max


#############################################
# Order-only phony target for Volumen_of_a_Sphere_and_Min_or_Max

build cmake_object_order_depends_target_Volumen_of_a_Sphere_and_Min_or_Max: phony || CMakeFiles/Volumen_of_a_Sphere_and_Min_or_Max.dir

build CMakeFiles/Volumen_of_a_Sphere_and_Min_or_Max.dir/main.cpp.obj: CXX_COMPILER__Volumen_of_a_Sphere_and_Min_or_Max_Debug D$:/Projects/C++/Volumen$ of$ a$ Sphere$ and$ Min$ or$ Max/main.cpp || cmake_object_order_depends_target_Volumen_of_a_Sphere_and_Min_or_Max
  DEP_FILE = CMakeFiles\Volumen_of_a_Sphere_and_Min_or_Max.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Volumen_of_a_Sphere_and_Min_or_Max.dir
  OBJECT_FILE_DIR = CMakeFiles\Volumen_of_a_Sphere_and_Min_or_Max.dir

build CMakeFiles/Volumen_of_a_Sphere_and_Min_or_Max.dir/cs50.cpp.obj: CXX_COMPILER__Volumen_of_a_Sphere_and_Min_or_Max_Debug D$:/Projects/C++/Volumen$ of$ a$ Sphere$ and$ Min$ or$ Max/cs50.cpp || cmake_object_order_depends_target_Volumen_of_a_Sphere_and_Min_or_Max
  DEP_FILE = CMakeFiles\Volumen_of_a_Sphere_and_Min_or_Max.dir\cs50.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Volumen_of_a_Sphere_and_Min_or_Max.dir
  OBJECT_FILE_DIR = CMakeFiles\Volumen_of_a_Sphere_and_Min_or_Max.dir


# =============================================================================
# Link build statements for EXECUTABLE target Volumen_of_a_Sphere_and_Min_or_Max


#############################################
# Link the executable Volumen_of_a_Sphere_and_Min_or_Max.exe

build Volumen_of_a_Sphere_and_Min_or_Max.exe: CXX_EXECUTABLE_LINKER__Volumen_of_a_Sphere_and_Min_or_Max_Debug CMakeFiles/Volumen_of_a_Sphere_and_Min_or_Max.dir/main.cpp.obj CMakeFiles/Volumen_of_a_Sphere_and_Min_or_Max.dir/cs50.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Volumen_of_a_Sphere_and_Min_or_Max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Volumen_of_a_Sphere_and_Min_or_Max.exe
  TARGET_IMPLIB = libVolumen_of_a_Sphere_and_Min_or_Max.dll.a
  TARGET_PDB = Volumen_of_a_Sphere_and_Min_or_Max.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\C++\Volumen of a Sphere and Min or Max\cmake-build-debug" && "D:\_INSTALACIONES\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\C++\Volumen of a Sphere and Min or Max\cmake-build-debug" && "D:\_INSTALACIONES\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\C++\Volumen of a Sphere and Min or Max" -B"D:\Projects\C++\Volumen of a Sphere and Min or Max\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Volumen_of_a_Sphere_and_Min_or_Max: phony Volumen_of_a_Sphere_and_Min_or_Max.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/Volumen of a Sphere and Min or Max/cmake-build-debug

build all: phony Volumen_of_a_Sphere_and_Min_or_Max.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/_INSTALACIONES/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
